<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pegasus</title>
  </head>
  <body>
    <nav class="navbar navbar-default" style="-webkit-app-region: drag">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Pegasus" src="icon-64.png" width="32" style="margin-top: -6px">
          </a>
          <a id="close_button" class="nav-link-btn pull-right">
            <span class="glyphicon glyphicon-remove"></span>
          </a>
          <a id="about_button" class="nav-link-btn pull-right" data-toggle="modal" data-target="#about_modal">
            <span class="glyphicon glyphicon-info-sign"></span>
          </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-6">
          <label for="site">Site</label>
          <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-globe"></span></span>
            <input class="form-control" id="site" type="text">
          </div>
        </div>
        <div class="col-xs-6">
          <label for="login">Login</label>
          <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
            <input class="form-control" id="login" type="text">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <label for="password">Password</label>
          <div class="input-group">
            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
            <input class="form-control" id="password" type="password">
            <span class="input-group-addon addon">
              <div id="password_story">
                <span class="glyphicon glyphicon-lamp mar-horizontal-sm"></span>
                <span class="glyphicon glyphicon-bed mar-horizontal-sm"></span>
                <span class="glyphicon glyphicon-tree-conifer mar-horizontal-sm"></span>
              </div>
            </span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <label>Generated Password</label>
          <div class="input-group">
            <input class="form-control" readonly="readonly" id="gen_pass" type="text">
            <span class="input-group-btn">
              <button class="btn btn-default addon" id="copy_button" data-clipboard-target="#gen_pass">
               <span class="glyphicon glyphicon-copy"></span> Copy
              </button>
            </span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2">
          <div class="checkbox">
            <label>
              <input type="checkbox" id="numbers" checked>
              123
            </label>
          </div>
        </div>
        <div class="col-xs-2">
          <div class="checkbox">
            <label>
              <input type="checkbox" id="symbols" checked>
              %!&amp;
            </label>
          </div>
        </div>
        <div class="col-xs-2">
          <div class="checkbox">
            <label>
              <input type="checkbox" id="more_symbols">
              {+/
            </label>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-xs-6">
          <input class="form-control" id="length" type="number" value="18">
          <label for="length">Length</label>
        </div>
        <div class="form-group col-xs-6">
          <input class="form-control" id="counter" type="number" value="1">
          <label for="counter">Counter</label>
        </div>
      </div>
    </div>
    <div id="about_modal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Pegasus</h4>
          </div>
          <div class="modal-body">
            <p>
              A simple password generator. Pegasus uses the info you enter for the site
              you're loggin in to, in combination with your master password to deterministically 
              generate a password for logging in to that site. This allows you to use a
              unique, secure password with each site, without needing to keep track of 
              password database.
            </p>
            <p>
              More info available on <a href="https://github.com/Dreae/pegasus">github</a>
            </p>

            <div>Pegasus icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

            <div>Icont font by <a href="http://glyphicons.com/">Glyphicons</a></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="bundle.js"></script>
</html>
